<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is food web site</title>
    <link rel="stylesheet" href="style.css">
    ,<meta name="viewport" content="width=device -width, initial-scale=1.0">
</head>
<body>
  
  <header>
     <a href="#" class="logo">
         <img src="logo2.jpeg" alt="">
     </a>
     
     <ul class="navigation">
        <li><a href="#banner"> Home</a></li>
        <li><a href="#about"> About</a></li>
        <li><a href="#menu"> Menu</a></li>
         <li><a href="#expert"> Expert</a></li>
         <li><a href="#test"> Testimonials</a></li>
         <li><a href="#contact"> Contact</a></li>
        
     </ul>
      
      
  </header>
   <section class="banner" id="banner">
      <div class="content">
        <h2>Always choose Good</h2>
        <p> Delicious,Good,Perfect for nutrition our things for less money...</p>
        <a href="#menu" class="btn"> Our Menu</a>
         
      </div>
       
       
   </section>
   <section class="about" id="about">
       <div class="row">
           <div class="col50">
               <h2 class="title"><span>A</span>bout Us</h2>
               <p class="description">We started this restaurant five years ago so we serve our customers the best branded and nutritious meals with the best nutrients.Our restaurant is staffed by experienced chefs who serve our customers a delicious and wholesome meal.We are ready to cater to your needs with a variety of Sri Lankan recipes.With today’s busy lifestyles many people will not be able to get a tasty and nutritious recipe or meal because of their work so we thought it would be easy for them to give them a tasty meal of their choice.</p>
           </div>
           <div class="col50">
               <div class="imgBx">
               <img src="all.jpg">
                </div>
           </div>
       </div>
   </section>
   <section class="menu" id="menu">
      <div class="titlem">
          <h2 class="title">Our  <span> M</span>enu</h2>
          
      </div>
      <div class="content">
          <div class="box">
              <div class="imgBx">
                  <img src="rice.jpg" alt="">
              </div>
              <div class="text">
              <h3>Rice and curry</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="idi%20appa.jpg" alt="">
              </div>
              <div class="text">
              <h3>String Hoppers</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="appa.jpg" alt="">
              </div>
              <div class="text">
              <h3>Hoppers</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="kiri%20bath.jpg" alt="">
              </div>
              <div class="text">
              <h3>Milk Rice</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="kottu.jpg" alt="">
              </div>
              <div class="text">
              <h3>Kottu</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="pittu.jpg" alt="">
              </div>
              <div class="text">
              <h3>pittu</h3>
          </div>
          </div>
           </div>
          <div class="title">
              <a href="#" class="btn">View All</a>
              
         
          
      </div>
       
       
   </section>
   <section class="expert" id="expert">
      <div class="titlem">
          <h2 class="title">Our  <span> E</span>xpert</h2>
          
      </div>
      <div class="content">
          <div class="box">
              <div class="imgBx">
                  <img src="chef1.jpg" alt="">
              </div>
              <div class="text">
              <h3>Some one</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="chef2.jpg" alt="">
              </div>
              <div class="text">
              <h3>Some one</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="chef3.jpg" alt="">
              </div>
              <div class="text">
              <h3>Some one</h3>
          </div>
          </div>
         
       </div>
       
   </section>
   <section class="test" id="test">
      <div class="titlem">
          <h2 class="title">Our  <span> E</span>xpert</h2>
          
      </div>
      <div class="content">
          <div class="box">
              <div class="imgBx">
                  <img src="chef4.jpg" alt="">
              </div>
              <div class="text">
              <h3>Some one</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="kaju.jpg" alt="">
              </div>
              <div class="text">
              <h3>Some one</h3>
          </div>
          </div>
          <div class="box">
              <div class="imgBx">
                  <img src="chef3.jpg" alt="">
              </div>
              <div class="text">
              <h3>Some one</h3>
          </div>
          </div>
         
       </div>
       
   </section>
    <section class="contact" id="contact">
      <div class="titlem">
          <h2 class="title">Our  <span> C</span>ontact</h2>
          
      </div>
      <div class="contct-form">
         <h3> Send Massage</h3> 
         <div class="inputbox">
            <input type="text" placeholder="Name"> 
         </div>
         <div class="inputbox">
            <input type="text" placeholder="Email"> 
         </div>
         <div class="inputbox">
            <textarea placeholder="Name"></textarea>
         </div>
         <div class="inputbox">
            <input type="submit" value="Send"> 
         </div>
      </div>
      </section>
   
   <script type="text/javascript">
    window.addEventListener('scroll',function(){
        const header=document.querySelector('header')
        header.classList.toggle("sticky",window.scrollY >0);
    });
    
    </script>
    
</body>
</html>