@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 1000px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    margin: 0;
    
    
    
}
header.sticky{
  background: #fff;
padding: 10px 100px;
    font-size: 0 5px 20px rgba(0,0,0,0.05);
    
}
header img{
    width: 150px;
    height: 100px;
    
}
header.sticky img{
    color: #111;
    
}
header.navigation{
    position: relative;
    display: flex;
    background: pink;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
    display: inline;
}
header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family:sans-serif;
}
header.sticky .navigation li a{
  color:black;  
}
header .navigation li a:hover{
    background-color: moccasin;
    padding: 10px;
    color: crimson;
}
  h2{
    color:aliceblue;
    font-weight: bolder;
    font-size: 75px;
    font-family: sans-serif;
}
 p {
    font-weight: bold;
    color:ghostwhite;
    justify-items: center;
    font-family: sans-serif;
     padding-bottom: 10px;   
    
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: url(cover.jpg);
    background-size: cover;
    margin: 0;
    
}

.btn{
    background-color: deeppink;
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
    border-left-style: 2px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    border-color: black solid ;
    
}
.btn:hover{
    letter-spacing: 5px;
    transition: 2s;
}
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    
}
.rw.col50{
    position: relative;
    width: 48%;
}
.title{
    color: #111;
    font-size: 2em;
    
    
}
.title span{
  color: #ff0157;
    font-weight: 700;
    font:1.5em;
    font-weight: bolder;
}
.description{
    color: black;
}
.row.col50.imgBx{
    position: relative;
    width: 100%;
    min-height: 300%;
    
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
   
    
}
.menu{
    background: url(bg4.jpg);
    background-repeat: no-repeat;
    
   
    
    background-size: cover;
    margin: 0;
}

.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
    
}
.menu .content .box{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow:0 5px 35px rgba(0,0,0,0,.08); 
    
}
.menu .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
    
}
.menu .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
    
}
.menu .content .box .text{
    padding: 15px 0 5px;
    
}
.menu .content .box .text h3{
    font-weight: 400;
    color: black;
    font-family: sans-serif;
    text-align: center;
    
}


.expert .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
    
}
.expert .content .box{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow:0 5px 35px rgba(0,0,0,0,.08); 
    
}
.expert .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
    
}
.expert .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
    
}
.expert .content .box .text{
    padding: 15px 0 5px;
    
}
.expert .content .box .text h3{
    font-weight: 400;
    color: black;
    font-family: sans-serif;
    text-align: center;
    
}
.test{
    background-color: azure;
    background-size: cover;
}
.test .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
    
}
.test .content .box{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background-color:beige;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 15px solid #fff;
    box-shadow:0 5px 35px rgba(0,0,0,0,.08); 
    
}
.test .content .box .imgBx{
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    
    
}
.test .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
    
    
}
.test .content .box .imgBx .text{
  text-align: center;
    
}
.test .content .box .text h3{
    margin-top: 20px;
    color: deeppink;
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    
}
.contact{
    background: url(bg3.jpg);
    background-repeat: no-repeat;
    
   
    
    background-size: cover;
    margin: 0;
   
}
.contct-form{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
    
    
}
.contct-form h3{
   color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
.contct-form .inputbox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contct-form .inputbox input,
.contct-form .inputbox textarea{
  width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    font-size: 16px;
    font-weight: 300;
    resize: none;
    
}
.contct-form .inputbox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    
}
@media(max-width:560px){
    header,
    header.sticky{
       padding: 10px 2px; 
    }
    header.navigation{
        display: none;
    } 
    
  
    }
